Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Programme\Gemeinsame Dateien\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\VB6\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Designer=MouseCam.Dsr
UserDocument=docMouseCam.dob
Module=modMain; Modmain.bas
ResFile32="Mousecam.res"
Startup="(None)"
HelpFile=""
Title="MouseCamAddIn"
ExeName32="MouseCam.dll"
Path32="C:\WINDOWS\SYSTEM"
Command32=""
Name="MouseCam"
HelpContextID="0"
Description="Mouse Camera Add-In"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\SYSTEM\MouseCam.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LoGo Systemhaus Berlin"
VersionFileDescription="Mouse Camera Add-In for VB6 IDE"
VersionLegalCopyright="Copyright 2001 LoGo Systemhaus"
VersionProductName="Mouse Camera Add-In"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
